<!DOCTYPE html>

<html>

  	<head>
	    <meta charset="UTF-8">
	    <title>Memento DD server</title>
	    <style>

	    	h1 { 

				border-bottom: 1px solid #7a7a7a;

				font-size: 1.5em;
			}

			h2 { font-size: 1.325em; }
			h3{ font-size: 1.25em; }
			h4{ font-size: 1.5em; } 
			h5, h6{ font-size: 1em; }

			ul { 
		
				margin-left: 20px; 
				margin-bottom: 1.5em;

				list-style: square inside;
				
				overflow: hidden;
			}

			ul ul, ul ol {
				
				margin-bottom: 0;

				list-style: disc inside;
			}

			ol {
				
				margin-left: 20px;
				margin-bottom: 1.5em;

				list-style: decimal inside;
				
				overflow: hidden;
			}

			ol ol, ul ol {
				
				margin-bottom: 0;

				list-style: lower-roman inside;
			}

			.main {

				position: relative; /* NEW */

				height: auto !important;
				min-height: 100%;

				clear: both;
			}

			.container {

				position: relative;

				padding-bottom: 6rem; /* NEW */
				margin: 0 auto;
				width: 60%;
			}

	    	.code {

				display: inline-block;
				border-width: 2px;
				border-style: solid;
				border-color: black;
				background-color: black;
				color: white;
				width: 100%;
			}

	    	.help-table {

	    		border-collapse: collapse;

				margin-left: auto; 
				margin-right: auto;
			}

			.help-table tr:nth-child(odd){

			 	background-color:#E9E9F1;
			}

			.help-table-head {

				border: 4px solid black;

				width: 1600px;
				height: 2rem;

				background-color: #292929;

				color: #CCCCCC;
				font-weight: bold;	
				text-align: center;
			}

			.help-table-entry {

				border: 2px solid black;

				width: 800px;
				height: 2rem;

				font-weight: bold;
				text-align: center;
			}


			.help-table-command {

				border: 2px solid black;

				width: 800px;
				height: 2rem;

				font-style: italic;
				text-align: center;
			}

			.tags
			{
				font-size: 1.4rem;
				font-style: italic;
				font-weight: bold;
			}

			a:link 
			{ 
				color: #000066; 
				text-decoration: none;
			}

			a:visited 
			{ 
				color: #000066; 
				text-decoration: none; 
			}

			a:hover 
			{ 
				color: #000066;
				text-decoration: underline;
				cursor: pointer;
			}

	    </style>
  	</head>

  	<body>
  		<div class="main">
			<div class="container">

				<h1>Tags</h1>

				<p class="tags">
				    <a href="#TimesUpdate">TimesUpdate</a>
				    <a href="#nc2nc">nc2nc</a>
				    <a href="#join_nc">join_nc</a>
				    <a href="#infoLocal2nc">infoLocal2nc</a>
				    <a href="#UpdateInfo">UpdateInfo</a>
				    <a href="#updateDataBaseLog">updateDataBaseLog</a>
				    <a href="#makeDDsys">makeDDsys</a>
				    <a href="#AmdaUpdate">AmdaUpdate</a>
				    <a href="#plots">AMDA_plots_logs</a>
				</p>

				<h1>Formulaire</h1>
  	
			  	<table class="help-table" id="TimesUpdate">
			  		<tr>
			  			<td class="help-table-head ">TimesUpdate : mettre à jour le fichier netCDF de temps</td>
			  		</tr>
			  	</table>
			  	<table class="help-table">
			  		<tr>
					  <td class="help-table-entry">(Re)Créer le fichier *_times.nc</td>
					  <td class="help-table-command">TimesUpdate -r *_times.nc fichier1.nc fichier2.nc ... fichierN.nc</td>		
					</tr>
					<tr>
					  <td class="help-table-entry">Mettre à jour le fichier *_times.nc</td>
					  <td class="help-table-command">TimesUpdate -u *_times.nc fichier1.nc fichier2.nc ... fichierN.nc</td>		
					</tr>
					<tr>
					  <td class="help-table-entry">Mettre à 0 la ligne représentant un fichier référencé dans *_times.nc</td>
					  <td class="help-table-command">TimesUpdate -d *_times.nc mauvais_fichier.nc</td>		
					</tr>
					<tr>
					  <td class="help-table-entry">Supprimer définitivement un fichier référencé dans *_times.nc</td>
					  <td class="help-table-command">DDClearTimes *_times.nc</td>		
					</tr>
				</table>

				<br><br>

				<table class="help-table" id="nc2nc">
			  		<tr>
			  			<td class="help-table-head ">nc2nc : corriger start/stop times</td>
			  		</tr>
			  	</table>
			  	<table class="help-table">
			  		<tr>
					  <td class="help-table-entry">Corriger start/stop times dans un fichier netCDF de données</td>
					  <td class="help-table-command">nc2nc fichier.nc -bStartTime -eStopTime -gzip/unzip</td>		
					</tr>
				</table>

				<br><br>

				<table class="help-table" id="join_nc">
			  		<tr>
			  			<td class="help-table-head ">join_nc : Mettre à jour le tableau d'énergie</td>
			  		</tr>
			  	</table>
			  	<table class="help-table">
			  		<tr>
					  <td class="help-table-entry">Fusionner le fichier d'énergie et le fichier d'infos (spectros)</td>
					  <td class="help-table-command">join_nc *_constants.nc *_info.nc</td>		
					</tr>
				</table>

				<br><br>

				<table class="help-table" id="infoLocal2nc">
			  		<tr>
			  			<td class="help-table-head ">infoLocal2nc : créer le fichier netCDF d'informations</td>
			  		</tr>
			  	</table>
			  	<table class="help-table">
			  		<tr>
					  <td class="help-table-entry">Créer le fichier netCDF d'informations à partir du fichier XML homologue</td>
					  <td class="help-table-command">infoLocal2nc *_info.xml *_info.nc</td>		
					</tr>
				</table>

				<br><br>

				<table class="help-table" id="UpdateInfo">
			  		<tr>
			  			<td class="help-table-head ">UpdateInfo : mettre à jour le fichier netCDF d'informations</td>
			  		</tr>
			  	</table>
			  	<table class="help-table">
			  		<tr>
					  <td class="help-table-entry">Mettre à jour Start/Stop time sur MANUNJA</td>
					  <td class="help-table-command">php /home/budnik/AMDANEW/DDLIB/bin/UpdateInfo.php prefixe_fichiers_info</td>		
					</tr>
					<tr>
					  <td class="help-table-entry">Mettre à jour Start/Stop time sur CDPP1</td>
					  <td class="help-table-command">php /usr/local/AMDA/DDLIB/bin/UpdateInfo.php prefixe_fichiers_info</td>		
					</tr>
				</table>

				<br><br>

				<table class="help-table" id="UpdateInfo">
			  		<tr>
			  			<td class="help-table-head ">updateDataBaseLog : mettre à jour le fichier récapitulatif des missions</td>
			  		</tr>
			  	</table>
			  	<table class="help-table">
			  		<tr>
					  <td class="help-table-entry">Mettre à jour le memento sur MANUNJA</td>
					  <td class="help-table-command">php /home/budnik/depotDECODER/TOOLS/DataBaseLog/updateDataBaseLog.php chemin_vers_dataset</td>		
					</tr>
				</table>

				<br><br>

				<table class="help-table" id="makeDDsys">
			  		<tr>
			  			<td class="help-table-head ">makeDDsys : créer/mettre à jour refer.nc</td>
			  		</tr>
			  	</table>
			  	<table class="help-table">
					<tr>
					  <td class="help-table-entry">Créer/mettre à jour le fichier netCDF qui rescence tous les datasets : refer.nc</td>
					  <td class="help-table-command">makeDDsys</td>		
					</tr>
				</table>

				<br><br>

			  	<table class="help-table" id="AmdaUpdate">
			  		<tr>
			  			<td class="help-table-head ">AmdaUpdate : mettre à jour l'arbre AMDA</td>
			  		</tr>
			  	</table>
			  	<table class="help-table">
					<tr>
					  <td class="help-table-entry">Faire une mise à jour de l'arbre AMDA sur APUS</td>
					  <td class="help-table-command">sudo php /home/natacha/AMDA-NG/trunk/php/AmdaUpdate.php</td>		
					</tr>
					<tr>
					  <td class="help-table-entry">Faire une mise à jour de l'arbre AMDA sur APUS en installant un nouveau jeu de données</td>
					  <td class="help-table-command">sudo php /home/natacha/AMDA-NG/trunk/php/AmdaUpdate.php install</td>		
					</tr>
				</table>

				<br><br>

			  	<table class="help-table" id="plots">
			  		<tr>
			  			<td class="help-table-head ">AMDA Plots</td>
			  		</tr>
			  	</table>
			  	<table class="help-table">
					<tr>
					  <td class="help-table-entry">Adresse du fichier de log</td>
					  <td class="help-table-command">@APUS : /home/natacha/AMDA-NG/trunk/data/biegun/RES/Plot1_/err</td>		
					</tr>
					<tr>
					  <td class="help-table-entry">- 10</td>
					  <td class="help-table-command">Problème avec les données --> Vérifier leur présence et start/stop time</td>		
					</tr>
					<tr>
					  <td class="help-table-entry">- 11</td>
					  <td class="help-table-command">Problème avec le cache --> Vérifier que le nom du fichier cache précisé dans DDsys.xml soit le même que celui dans la base de donnée</td>		
					</tr>
					<tr>
					  <td class="help-table-entry">- 12</td>
					  <td class="help-table-command">Problème de droits d'écriture --> Vérifier les droits sur les fichiers/dossiers de la base de donnée</td>		
					</tr>
					<tr>
					  <td class="help-table-entry">- 35</td>
					  <td class="help-table-command">Problème de LOCK --> Supprimer le fichier LOCK dans le dossier correspondant aux données à tracer dans la base de donnée</td>		
					</tr>
				</table>

  			</div>
		</div>	
  	</body>

</html>