<!DOCTYPE html>

<html>

  	<head>
	    <meta charset="UTF-8">
	    <title>MEMENTO</title>
	    <style>

	    	h1 { 

				border-bottom: 1px solid #7a7a7a;

				font-size: 1.5em;
			}

			h2 { font-size: 1.325em; }
			h3{ font-size: 1.25em; }
			h4{ font-size: 1.5em; } 
			h5, h6{ font-size: 1em; }

			ul { 
		
				margin-left: 20px; 
				margin-bottom: 1.5em;

				list-style: square inside;
				
				overflow: hidden;
			}

			ul ul, ul ol {
				
				margin-bottom: 0;

				list-style: disc inside;
			}

			ol {
				
				margin-left: 20px;
				margin-bottom: 1.5em;

				list-style: decimal inside;
				
				overflow: hidden;
			}

			ol ol, ul ol {
				
				margin-bottom: 0;

				list-style: lower-roman inside;
			}

			.main {

				position: relative; /* NEW */

				height: auto !important;
				min-height: 100%;

				clear: both;
			}

			.container {

				position: relative;

				padding-bottom: 6rem; /* NEW */
				margin: 0 auto;
				width: 60%;
			}

	    	.code {

				display: inline-block;
				border-width: 2px;
				border-style: solid;
				border-color: black;
				background-color: black;
				color: white;
				width: 100%;
			}

	    	.help-table {

	    		border-collapse: collapse;

				margin-left: auto; 
				margin-right: auto;
			}

			.help-table-head {

				border: 4px solid black;

				width: 1600px;
				height: 2rem;

				background-color: #292929;

				color: #CCCCCC;
				font-weight: bold;	
				text-align: center;
			}

			.help-table-entry-1 {

				border: 2px solid black;

				width: 800px;
				height: 2rem;
				
				background-color: #E9E9F1;

				font-weight: bold;
				text-align: center;
			}

			.help-table-command-1 {

				border: 2px solid black;

				width: 800px;
				height: 2rem;

				background-color: #E9E9F1;

				font-style: italic;
				text-align: center;
			}

			.help-table-entry-2 {

				border: 2px solid black;

				width: 800px;
				height: 2rem;

				font-weight: bold;
				text-align: center;
			}

			.help-table-command-2 {

				border: 2px solid black;

				width: 800px;
				height: 2rem;

				font-style: italic;
				text-align: center;
			}

	    </style>
  	</head>

  	<body>
  		<div class="main">
			<div class="container">
  	
			  	<h1>AIDE-MEMOIRE</h1>

			  	<h2>1 - Méthodes</h2>

			  	<h3>Connexion sécurisée avec une machine distante</h3>

			  	<p>Prendre le contrôle d'une machine distante est très facile sous Linux. Pour ce faire, il suffit de rentrer la ligne de commande suivante : </p>

			  	<p class="code">ssh login@nom_de_domaine</p>

			  	<p>Le nom de domaine peut être soit l'<em>adresse ip</em> de la machine distante, soit un nom de domaine que l'on fera pointer vers l'adresse ip de la machine distante.</p>

			  	<p>Pour avoir accès au bureau graphique de la machine distante, il faut préciser l'option <em>X</em> lors de l'appel à la commande précédente :</p>

			  	<p class="code">ssh -X login@nom_de_domaine</p>

			  	<p>Le terminal vous demande alors le mot de passe de l'utilsateur <em>login</em> qui tente de se connecter à distance à la machine <em>nom_de_domaine</em>. Il suffit de le fournir pour enfin se connecter.</p>

			  	<p>Il est également possible de se connecter sans fournir de mot de passe à chaque fois. Il faut alors générer deux <em>clés</em> : 
			  		<ul>
			  			<li>Une <em>clé privé</em> : elle reste sur la machine locale et sert à déchiffrer la clé publique</li>
			  			<li>Une <em>clé publique</em> : elle est envoyée sur la machine distante et système de reconnaissance. Elle permet donc de se connecter sans avoir à fournir un mot de passe (pourvu que l'on soit le bon utilisateur, cela va de soit!).</li>
			  		</ul>
			  	</p>

			  	<p>Pour générer ces deux clés, on se sert de la commande suivante :</p>

			  	<p class="code">ssh-keygen -t rsa</p>

			  	<p>Les deux clés sont alors crées :
			  		<ul>
			  			<li>La clé privée : <em>id_rsa</em></li>
			  			<li>La clé publique : <em>id_rsa.pub</em></li>
			  		</ul>
			  	</p>

			  	<p>Ici, nous avons utilisé le <em>système de cryptage RSA</em></p>

			  	<p>Ensuite, nous envoyons la clé sur la machine distante par l'intermédiaire de cette commande :</p>

			  	<p class="code">ssh-copy-id -i id_rsa.pub login@nom_de_domaine</p>

			  	<p>La clé apparit alors dans le dossier <em>~/.ssh/</em> de la machine distante, dans <em>Authorized</em>.</p>

			  	<p>Maintenant, il suffit de taper la première commande que nous avons vue pour se connecter automatiquement sans fournir de mot de passe.</p>

			  	<h3>Créer un <em>alias</em></h3>

			  	<p>Souvent, nous tapons la même commande pour effectuer une action. De plus, cette commande peut être plus ou moins longue! Il serait donc pratique d'avoir un raccourci pour ne pas avoir à retaper la commande en entier à chaque fois ...</p>

			  	<p>C'est exactement l'intérêt des <em>alias</em>. Un alias est un raccourci qui pointe vers une commande identique, mais beaucoup plus longue à taper !</p>

			  	<p>Pour ce faire, il suffit de créer (ou d'éditer) un fichier exécutable sur lequel on stocke tous nos paramètres personnels. Celui-ci se trouve dans le dossier <em>/etc/profile.d/</em>. Par exemple, on peut créer le fichier <em>my_rules.sh</em> et y créer les alias voulus ... :</p>

			  	<p class="code">alias nom_alias='commande'</p>

			  	<p>Ce fichier sera exécuté dès le lancement du <em>shell</em>.</p>


			  	<h2>2 - Formulaire</h2>

			  	<table class="help-table">
			  		<tr>
			  			<td class="help-table-head ">Connexion sécurisée avec le protocole SSH</td>
			  		</tr>
			  	</table>
			  	<table class="help-table">
					<tr>
					  <td class="help-table-entry-1">Connexion sécurisée avec une machine distante</td>
					  <td class="help-table-command-1">ssh login@nom_de_domaine</td>		
					</tr>
					<tr>
					  <td class="help-table-entry-2">Connexion sécurisée avec une machine distante et affichage du bureau</td>
					  <td class="help-table-command-2">ssh -X login@nom_de_domaine</td>		
					</tr>
					<tr>
					  <td class="help-table-entry-1">Générer une paire de clé publique/privée</td>
					  <td class="help-table-command-1">ssh-keygen -t rsa</td>		
					</tr>
					<tr>
					  <td class="help-table-entry-2">Envoyer la clé publique sur l'hôte distant</td>
					  <td class="help-table-command-2">ssh-copy-id -i id_rsa.pub login@nom_de_domaine</td>		
					</tr>
				</table>

				<br><br>

				<table class="help-table">
					<tr>
			  			<td class="help-table-head ">Commandes de base pour Linux</td>
			  		</tr>
				</table>
				<table class="help-table">
					<tr>
					  <td class="help-table-entry-1">Créer un lien symbolique</td>
					  <td class="help-table-command-1">ln -s nom_du_fichier nom_du_lien</td>		
					</tr>
					<tr>
					  <td class="help-table-entry-2">Créer un alias</td>
					  <td class="help-table-command-2">alias nom_alias='commande'</td>		
					</tr>
					<tr>
					  <td class="help-table-entry-1">Décompresser un fichier <em>.gz</em></td>
					  <td class="help-table-command-1">gzip -d fichier.gz</td>		
					</tr>
					<tr>
					  <td class="help-table-entry-2">Compter le nombre de fichiers présents dans un dossier</td>
					  <td class="help-table-command-2">ls -al | wc -l</td>		
					</tr>
					<tr>
					  <td class="help-table-entry-1">Compter le nombre de fichiers présents dans un dossier, sans compter "." et ".."</td>
					  <td class="help-table-command-1">ls -1 | wc -l</td>		
					</tr>
					<tr>
					  <td class="help-table-entry-2">Substituer un mot par un autre dans un fichier</td>
					  <td class="help-table-command-2">sed -i -r 's/mot_a_substituer/nouveau_mot/g' nom_du_fichier</td>		
					</tr>
					<tr>
					  <td class="help-table-entry-1">Lister les dépendances d'un exécutable</td>
					  <td class="help-table-command-1">ldd -v nom_executable</td>		
					</tr>
				</table>

				<br><br>

				<table class="help-table">
					<tr>
			  			<td class="help-table-head ">Git</td>
			  		</tr>
				</table>
				<table class="help-table">
					<tr>
					  <td class="help-table-entry-1">Versionner un dossier avec GIT</td>
					  <td class="help-table-command-1">git init</td>		
					</tr>
					<tr>
					  <td class="help-table-entry-2">Verifier l'etat d'un dossier versionne avec GIT et de ses fichiers</td>
					  <td class="help-table-command-2">git status</td>		
					</tr>
					<tr>
					  <td class="help-table-entry-1">Ajouter un fichier</td>
					  <td class="help-table-command-1">git add</td>		
					</tr>
					<tr>
					  <td class="help-table-entry-2">Commiter un fichier</td>
					  <td class="help-table-command-2">git commit -m "commentaire"</td>		
					</tr>
					<tr>
					  <td class="help-table-entry-1">Indexer et commiter un fichier a la suite (raccourci)</td>
					  <td class="help-table-command-1">git commit -am "commentaire"</td>		
					</tr>
					<tr>
					  <td class="help-table-entry-2">Consulter l'historique des commit</td>
					  <td class="help-table-command-2">git log</td>		
					</tr>
					<tr>
					  <td class="help-table-entry-1">Récupérer un projet sur GitHub</td>
					  <td class="help-table-command-1">git clone adresse_du_repository</td>		
					</tr>
					<tr>
					  <td class="help-table-entry-2">Envoyer fichier sur GitHub (apres commit)</td>
					  <td class="help-table-command-2">git push origin master</td>		
					</tr>
					<tr>
					  <td class="help-table-entry-1">Recuperer un fichier depuis GitHub</td>
					  <td class="help-table-command-1">git pull origin master</td>		
					</tr>
					<tr>
					  <td class="help-table-entry-2">Verifier les branches presentes</td>
					  <td class="help-table-command-2">git branch</td>		
					</tr>
					<tr>
					  <td class="help-table-entry-1">Creer une branche nommee nom_branche</td>
					  <td class="help-table-command-1">git branch nom_branche</td>		
					</tr>
					<tr>
					  <td class="help-table-entry-2">Se placer sur une branche</td>
					  <td class="help-table-command-2">git checkout nom_branche</td>		
					</tr>
					<tr>
					  <td class="help-table-entry-1">Fusionner une branche nommee nom_branche avec la branche actuelle (sur laquelle on se trouve)</td>
					  <td class="help-table-command-1">git merge nom_branche</td>		
					</tr>
					<tr>
					  <td class="help-table-entry-2">Mettre de cote une modification (les fichiers ne prendront donc pas en compte la derniere modification en cours)</td>
					  <td class="help-table-command-2">git stash</td>		
					</tr>
					<tr>
					  <td class="help-table-entry-1">Prendre en compte la modification en cours (mise de cote jusqu'a present)</td>
					  <td class="help-table-command-1">git stash pop</td>		
					</tr>
				</table>

				<br><br>

				<table class="help-table">
					<tr>
			  			<td class="help-table-head ">Subversion</td>
			  		</tr>
				</table>
				<table class="help-table">
					<tr>
					  <td class="help-table-entry-1">Ajouter un fichier au gestionnaire de version</td>
					  <td class="help-table-command-1">svn add fichier_à_ajouter</td>		
					</tr>
					<tr>
					  <td class="help-table-entry-2">Faire une sauvegarde sur le dépôt</td>
					  <td class="help-table-command-2">svn commit -m "commentaire" fichier</td>		
					</tr>
				</table>

				<br><br>

				<table class="help-table">
					<tr>
			  			<td class="help-table-head ">NetCDF</td>
			  		</tr>
				</table>
				<table class="help-table">
					<tr>
					  <td class="help-table-entry-1">Visualiser les variables</td>
					  <td class="help-table-command-1">ncdump -h fichier.nc</td>		
					</tr>
					<tr>
					  <td class="help-table-entry-2">Visualiser la valeur d'une variable</td>
					  <td class="help-table-command-2">ncdump fichier.nc -v variable</td>		
					</tr>
				</table>

  			</div>
		</div>	
  	</body>

</html>